# ModelagemDominiosRicos-NerdStore

./: NerdStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NerdStore.Catalogo.Data/: CatalogoContext.cs
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catologo.Domain/: Categoria.cs  Dimensoes.cs  Dimesoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Pagamentos.AntiCorruption/: PagamentoCartaoCreditoFacade.cs
src/NerdStore.Pagamentos.Data/: PagamentoContext.cs  (+1 more)
src/NerdStore.WebApp.MVC/: Dockerfile  NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.WebApp.MVC/Data/Migrations/: 20210529212119_Changing_table_prefix.Designer.cs  20210529212119_Changing_table_prefix.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json  serviceDependencies.local.json
src/NerdStore.WebApp.MVC/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/NerdStore.WebApp.MVC/Setup/: DbContexts.cs  DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+50 files in other folders)
